<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link rel="stylesheet" href="css/restaurantStylesv3.css">
		<link href='https://fonts.googleapis.com/css?family=Almendra' rel='stylesheet' type='text/css'>
		<style>
			body {background-color:lightgrey;}
			h1 {2.5em; text-align:center;}
			footer {text-align:center;}
		</style>
		
		
		
	</head>
	<body>
		<header>
			<a href="restaurantSitev3.html">
				<h1>Atlanta Fish Market</h1>
			</a>
			<nav>
				<div id="navcontainer">
				<ul id="navlist">
					<li id="active"><a href="restaurantSitev3.html" id="current">Home</a></li>
					<li><a href="menuv3.html">Menu</a></li>
					<li><a href="contactUsv3.html">Contact Us</a></li>
				</ul>
				</div>
			</nav>
		</header>

		<form action="ContactUs.html" method="POST">
		
			<fieldset>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name"><br>
				<label for="mail">Email:</label>
				<input type="text" id="mail" name="user_email"><br>
				<label for="phone">Phone:</label>
				<input type="text" id="phone" name="phone"><br>
			</fieldset>
			
			<fieldset>
				<label for="options">Reason for Inquiry:</label>
				<select id="options" name="options">
					<option value="catering">Catering</option>
					<option value="private_party">Private Party</option>
					<option value="feedback">Feedback</option>
					<option value="other">Other</option>
				</select>
			</fieldset>
			<fieldset>
				<label for="additional information">Additional Information:</label><br>
				<textarea id="additional information" name="additional_information" rows="7" cols="25"></textarea><br>
			</fieldset>
			
			<fieldset>
				<label for="visited">Have you been to the restaurant?</label>
				<input type="radio" id="visited" name="answer" value="No" checked>No
				<input type="radio" id="visited" name="answer" value="Yes">Yes<br>
			</fieldset>
			<fieldset>
			
			</fieldset>
				<label for="bestdays">Best days to contact you</label>
				<input type="checkbox" id="bestdays" name="answer" value="Monday">M
				<input type="checkbox" id="bestdays" name="answer" value="Tuesday">T
				<input type="checkbox" id="bestdays" name="answer" value="Wednesday">W
				<input type="checkbox" id="bestdays" name="answer" value="Thursday">Th
				<input type="checkbox" id="bestdays" name="answer" value="Friday">F
			
			
			<fieldset>
				<button type="submit">Send Request</button><br>
			</fieldset><br>
			
			
		</form>
	</body>
	
		

		
		<footer>
			<p>265 Sandy Spring Road Atlanta, GA 30305</p>
			<p>(404) 865-7212</p>
		</footer>


</html>