<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link rel="stylesheet" href="css/style.css">
		
		
	</head>
	<body>
		<header>
			<a href="restaurantSite.html">
				<h1 align="center">Atlanta Fish Market</h1></center>
			</a>
			<hr no shade>
			<nav>
				<div id="navcontainer">
					<ul id="navlist">
						<li id="active"><a href="restaurantSite.html" id="current">Home</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="contactUs.html">Contact Us</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<hr no shade>
	
		<section>
			<table border="none" width="100%">
					<tr>
						<th><h2>Burger and Fries</h2><h3>An American Classic</h3>
								<p>Your choice without or without cheese</p>
								<p>Pickle, Onion, Tomato, and Lettuce</p>
								<p>Served with our famous thick cut french fries</p>
								<p>$7.95</p><br>
							<h2>Tenderloin Sandwhich and Chips</h2><h3>Really Hits the Spot!</h3>
								<p>Plain or Sesame Seed Bun</p>
								<p>Pickle, Onion, Tomato, and Lettuce</p>
								<p>Served with our house made chips</p>
								<p>$8.95</p><br>
						</th>
						
						<th><h2>Hot Dog and Chips</h2><h3>A Summer Classic</h3>
								<p>Your choice without or without wheat bun</p>
								<p>Pickle, Onion, Tomato, and Lettuce</p>
								<p>Served with our famous thick cut french fries</p>
								<p>$7.95</p><br><br>
							<h2>House Salad</h2><h3>On the Lighter Side</h3>
								<p>Your Choice With or Without Cheese</p>
								<p>Iceberg Lettuce, Tomato, and Peppers</p>
								<p>Thousand Island or Ranch Dressing</p>
								<p>Served with a Dinner Roll</p>
								<p>$6.95</p><br>
						</th>
					
						
						<th><h2>Italian Sausage and Peppers</h2><h3>An All-Time Favorite!</h3>
								<p>Your choice- mild or spicy</p>
								<p>Cole Slaw</p>
								<p>Served with garlic mashers</p>
								<p>$10.95</p><br><br>
							<h2>Brisket Sandwhich and Fries</h2><h3>A Taste of Texas!</h3>
								<p>Smoked Brisket on thick-cut Texas Toast</p>
								<p>Cole Slaw</p>
								<p>Served with our famous thick-cut french fries</p>
								<p>$7.95</p><br>
						</th>
					</tr>
	
			</table>
				
		</section>
		
		<footer>
			<center><p>265 Sandy Spring Road Atlanta, GA 30305</p></center>
			<center><p>(404) 865-7212</p></center>
		</footer>
		
		



</html>