<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/restaurantStylesv5.css">
		<link href='https://fonts.googleapis.com/css?family=Almendra' rel='stylesheet' type='text/css'>
		<style>
			body {background-color:lightgrey; padding-left:20px;}
			p    {color:green;}
			h1 {2.5em; text-align:center;}
			h2 {1.25em; font-style: italic;}
			footer {text-align:center;}
		
		
		</style>
		
		
	</head>
	<body>
		<header>
			<a href="restaurantSitev5.html">
				<h1> Atlanta Fish Market</h1>
			</a>
			<nav>
				<div id="navcontainer">
					<ul class="nav nav-tabs" id="navlist">
						<li class="active " id="active"><a href="restaurantSitev5.html" class="btn btn-info btn-lg">
							<span class="glyphicon glyphicon-home"></span> Home</a></li>
						<li><a href="menuv5.html">Menu</a></li>
						<li><a href="contactUsv5.html">Contact Us</a></li>
					</ul>
				</div>
			</nav>
		</header>
	
		<section>			
					
					<div class="row">
					  <div class="col-sm-5 col-md-6">
						 <h2>Burger and Fries</h2><h3>An American Classic</h3>
								<p>Your choice without or without cheese</p>
								<p>Pickle, Onion, Tomato, and Lettuce</p>
								<p>Served with our famous thick cut french fries</p>
								<p>$7.95</p>
						<h2>Tenderloin Sandwhich and Chips</h2><h3>Really Hits the Spot!</h3>
								<p>Plain or Sesame Seed Bun</p>
								<p>Pickle, Onion, Tomato, and Lettuce</p>
								<p>Served with our house made chips</p>
								<p>$8.95</p><br>
						<h2>Italian Sausage and Peppers</h2><h3>An All-Time Favorite!</h3>
								<p>Your choice- mild or spicy</p>
								<p>Cole Slaw</p>
								<p>Served with garlic mashers</p>
								<p>$10.95</p>
						<h2>Brisket Sandwhich and Fries</h2><h3>A Taste of Texas!</h3>
								<p>Smoked Brisket on thick-cut Texas Toast</p>
								<p>Cole Slaw</p>
								<p>Served with our famous thick-cut french fries</p>
								<p>$7.95</p>
					  </div>
					  <div class="col-sm-5 col-md-6">
						<h2>Hot Dog and Chips</h2><h3>A Summer Classic</h3>
								<p>Your choice without or without wheat bun</p>
								<p>Pickle, Onion, Tomato, and Lettuce</p>
								<p>Served with our famous thick cut french fries</p>
								<p>$7.95</p>
						<h2>House Salad</h2><h3>On the Lighter Side</h3>
								<p>Your Choice With or Without Cheese</p>
								<p>Iceberg Lettuce, Tomato, and Peppers</p>
								<p>Thousand Island or Ranch Dressing</p>
								<p>Served with a Dinner Roll</p>
								<p>$6.95</p>
						<h2>Beverages</h2>
								<p>Root Beer $3.00</p>
								<p>Bottled Water $1.25</p>
								<p>Lemondade $1.00</p>
								<p>Iced Tea $1.25</p><br>
						
					  </div>
					</div>
		</section>
		
		<footer>
			<p>265 Sandy Spring Road Atlanta, GA 30305</p>
			<p>(404) 865-7212</p>
		</footer>
		
		



</html>