<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link rel="stylesheet" href="css/restaurantStylesv3.css">
		<link href='https://fonts.googleapis.com/css?family=Almendra' rel='stylesheet' type='text/css'>
		<style>
			body {background-color:lightgrey;}
			p    {color:green;}
			h1 {2.5em; text-align:center;}
			h2 {1.25em; font-style: italic;}
			footer {text-align:center;}
		
		</style>
		
		
	</head>
	<body>
		<header>
			<a href="restaurantSitev3.html">
				<h1> Atlanta Fish Market</h1>
			</a>
			<nav>
				<div id="navcontainer">
					<ul id="navlist">
						<li id="active"><a href="restaurantSitev3.html" id="current">Home</a></li>
						<li><a href="menuv3.html">Menu</a></li>
						<li><a href="contactUsv3.html">Contact Us</a></li>
					</ul>
				</div>
			</nav>
		</header>
	
		<section>
			<table border="none" width="100%">
					<tr>
						<th><h2>Burger and Fries</h2><h3>An American Classic</h3>
								<p>Your choice without or without cheese</p>
								<p>Pickle, Onion, Tomato, and Lettuce</p>
								<p>Served with our famous thick cut french fries</p>
								<p>$7.95</p><br>
							<h2>Tenderloin Sandwhich and Chips</h2><h3>Really Hits the Spot!</h3>
								<p>Plain or Sesame Seed Bun</p>
								<p>Pickle, Onion, Tomato, and Lettuce</p>
								<p>Served with our house made chips</p>
								<p>$8.95</p><br>
						</th>
						
						<th><h2>Hot Dog and Chips</h2><h3>A Summer Classic</h3>
								<p>Your choice without or without wheat bun</p>
								<p>Pickle, Onion, Tomato, and Lettuce</p>
								<p>Served with our famous thick cut french fries</p>
								<p>$7.95</p><br><br>
							<h2>House Salad</h2><h3>On the Lighter Side</h3>
								<p>Your Choice With or Without Cheese</p>
								<p>Iceberg Lettuce, Tomato, and Peppers</p>
								<p>Thousand Island or Ranch Dressing</p>
								<p>Served with a Dinner Roll</p>
								<p>$6.95</p><br>
						</th>
					
						
						<th><h2>Italian Sausage and Peppers</h2><h3>An All-Time Favorite!</h3>
								<p>Your choice- mild or spicy</p>
								<p>Cole Slaw</p>
								<p>Served with garlic mashers</p>
								<p>$10.95</p><br><br>
							<h2>Brisket Sandwhich and Fries</h2><h3>A Taste of Texas!</h3>
								<p>Smoked Brisket on thick-cut Texas Toast</p>
								<p>Cole Slaw</p>
								<p>Served with our famous thick-cut french fries</p>
								<p>$7.95</p><br>
						</th>
					</tr>
	
			</table>
				
		</section>
		
		<footer>
			<p>265 Sandy Spring Road Atlanta, GA 30305</p>
			<p>(404) 865-7212</p>
		</footer>
		
		



</html>