<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link rel="stylesheet" href="css/style.css">
		
		
	</head>
	<body>
		<header>
			<a href="restaurantSite.html">
				<h1 align="center">Atlanta Fish Market</h1></center>
			</a>
			<hr no shade>
			<nav>
				<div id="navcontainer">
					<ul id="navlist">
						<li id="active"><a href="restaurantSite.html" id="current">Home</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="contactUs.html">Contact Us</a></li>
					</ul>
				</div>
			</nav>
		</header>
		
		<hr no shade>
	
		<section>
			<center><img src="img/atlanta_fish_market.jpg" alt="Atlanta Fish Market" style= "width:400px"; "height:150px” </center>
		</section>
			
				<center><div style="width:400px";"height:150px">
					<h2>Welcome to the Atlanta Fish Market</h2>
						<p> 
							From the gracious service to the Southeast&#39s widest selection of fresh seafood, 
							Atlanta Fish Market&#39s comfortable, neighborhood atmosphere is a relaxing retreat 
							from the hustle and bustle of Buckhead. With more than 100 fresh varieties from the deep flown in fresh daily, 
							Atlanta Fish Market has something for everyone.
						</p>
						<p> "As usual the Fish Market delivered without fail. From signature cocktails to dessert, 
							we had a fabulous meal. My favorite is the sea bass Hong Kong style, and the calamari 
							is always tender and delicious. Thank you for a wonderful birthday evening!" -OpenTable
						</p>	
				</center></div>
		
		<hr no shade>
	
		
		<footer>
			<center><p>265 Sandy Spring Road Atlanta, GA 30305</p></center>
			<center><p>(404) 865-7212</p></center>
		</footer>



</html>