<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/restaurantStylesv6.css">
		<link href='https://fonts.googleapis.com/css?family=Almendra' rel='stylesheet' type='text/css'>
		
		
	</head>
	<body>
		<header>
			<a href="restaurantSitev6.html">
				<h1 align="center">Atlanta Fish Market</h1>
			</a>
			<nav>
				<div id="navcontainer">
					<ul class="nav nav-tabs" id="navlist">
						<li><a href="restaurantSitev6.html" class="btn btn-info btn-lg">
							<span class="glyphicon glyphicon-home"></span> Home
							</a>
						</li>
						<li><a href="menuv6.html">Menu</a></li>
						<li><a href="contactUsv6.html">Contact Us</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			<li data-target="#carousel-example-generic" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
			<div class="item active">
			  <img src="img/atlanta_fish_market.jpg" class="img-responsive" alt="Atlanta Fish Market">
			  <div class="carousel-caption">
				<h3>Welcome to the Atlanta Fish Market</h3>
					<p>We're rolling out our seasonal menu, with special options for this season.</p>
			  </div>
			</div>
			<div class="item">
			  <img src="img/Braves_Cobb_Stadium.jpg" alt="New Braves Stadium Cumberland">
			  <div class="carousel-caption">
				<h3>We're opening a new location</h3>
					<p>Atlanta Fish Market coming to the new Braves Stadium in Cumberland</p>
			  </div>
			</div>
			<div class="item">
			  <img src="img/announcing.jpg" alt="SG Special Brew">
			  <div class="carousel-caption">
				<h3>Drink of the month SG Special Brew</h3>
			  </div>
			</div>
		  </div>

		  <!-- Controls -->
		  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
		
		<div style= "background-color:#e6e6e6">
			<section>
				<p style="text-align:justify;">
			</section>	
				<center><div style="width:400px";"height:150px">
					<h2>Welcome to the Atlanta Fish Market</h2>
						<p> 
							From the gracious service to the Southeast&#39s widest selection of fresh seafood, 
							Atlanta Fish Market&#39s comfortable, neighborhood atmosphere is a relaxing retreat 
							from the hustle and bustle of Buckhead. With more than 100 fresh varieties from the deep flown in fresh daily, 
							Atlanta Fish Market has something for everyone.
						</p>
						<p> "As usual the Fish Market delivered without fail. From signature cocktails to dessert, 
							we had a fabulous meal. My favorite is the sea bass Hong Kong style, and the calamari 
							is always tender and delicious. Thank you for a wonderful birthday evening!" -OpenTable
						</p>	
				</center></div>
		</div>
		
		
		<footer>
			<center><p>265 Sandy Spring Road Atlanta, GA 30305</p></center>
			<center><p>(404) 865-7212</p></center>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<noscript>Your browser does not support JavaScript!</noscript>
	</body>



</html>