<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Contact Us</title>
		
	</head>
	<body>
		<form action="ContactUs.html" method="POST">
		
			<fieldset>
				<label for="firstname">First Name:</label>
				<input type="text" id="firstname" name="first_name"><br>
				<label for="lastname">Last Name:</label>
				<input type="text" id="lastname" name="last_name"><br>
				<label for="mail">Email:</label>
				<input type="text" id="mail" name="user_email"><br>
			</fieldset>
			
			<fieldset>
				<label for="license">Type of License:</label>
				<input type="radio" id="license" name="answer" value="Business" checked>Business
				<input type="radio" id="license" name="answer" value="Personal">Personal<br>
			</fieldset>
			
			<fieldset>
				<label for="options">Reason:</label>
				<select id="options" name="options">
					<option value="select_a_reason">Select a Reason</option>
					<option value="software_support">Software Support</option>
					<option value="hardware_support">Hardware Support</option>
					<option value="information_request">Information Request</option>
				</select>
			</fieldset>
			
			<fieldset>
				<label for="additional information">Additional Information:</label><br>
				<textarea id="additional information" name="additional_information" rows="7" cols="25"></textarea><br>
			</fieldset>
			
			
			<fieldset>
				<button type="submit">Send Request</button><br>
			</fieldset><br>
			<label>I have read the terms of service</label>
			<input type="checkbox" id="terms of service" value="">
			
			
		</form>
	</body>
	
		
			
				
	


</html>