<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
		<link rel="stylesheet" href="css/albumStylesv3.css">
		<link href='https://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
		<Style>
			a {
				color: blue;
			}
			a:hover {
				color: red;
			}
			a:visited {
				color: green;
			}
		</style>
		
	</head>
	
	
	<body>
		<div style="background-image: url(img/Passion_Here_For_You_grande.jpg); height:600px; width:600px; border: 1px solid black"></div>
		<section>
			<h1 style= "color:purple;">Here For You | Recorded Live at Passion 2011</h1>
			<a href="http://passionresources.com/collections/passion-music"><h2>Passion </a></h2>
			<h3>Released March 18, 2011</h3>
		</section>
		<hr no shade>
	
		<Section>
				<h1>Band Members and Producers</h1>
				<ul>
					<li>Chris Tomlin, Lead Singer and Songwriter.</li>
					<li>Christy Nockels, Singer.</li>
					<li>Matt Redman, Singer and Songwriter.</li>
					<li>Kristian Stanfill, Singer and Songwriter. Guitarist.</li>
					<li>David Crowder, Keyboards and Guitar.</li>
					<li>Label: sixsteps</li>
					<li>Producer: Nathan Nockels</li>
				</ul>
		</section>
		
		<section>
			<table border="1" width="100%">
				<caption>Tracks</caption>
				<tr>
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Here For You by Chris Tomlin</td>
					<td>4:40</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Waiting Here For You by Christy Nockles</td>
					<td>6:06</td>
				</tr>
				<tr>
					<td>8</td>
					<td>Forever Reign by Kristian Stanfill</td>
					<td>5:28</td>
				</tr>
				<tr>
					<td>10</td>
					<td>Always by Kristian Stanfill</td>
					<td>5:42</td>
				</tr>
			</table>
				
		</section>
	</body>


</html>